[gd_scene load_steps=2 format=3 uid="uid://bxseht8j5j336"]

[ext_resource type="Script" path="res://ai_agent_info.gd" id="1_p3457"]

[node name="AgentInfo" type="VBoxContainer" groups=["agent_info"]]
script = ExtResource("1_p3457")

[node name="AgentId" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Agent 21f231f (3, 3)"

[node name="Straegy" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Stategy: manual"

[node name="StrategyDetail" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Detail:
"

[node name="StrategyTabbar" type="TabContainer" parent="."]
layout_mode = 2

[node name="Man" type="VBoxContainer" parent="StrategyTabbar"]
layout_mode = 2

[node name="Position" type="Label" parent="StrategyTabbar/Man"]
layout_mode = 2
text = "Position"

[node name="PositionControl" type="HBoxContainer" parent="StrategyTabbar/Man"]
layout_mode = 2

[node name="XLabel" type="Label" parent="StrategyTabbar/Man/PositionControl"]
layout_mode = 2
mouse_filter = 1
text = "X:"

[node name="X" type="LineEdit" parent="StrategyTabbar/Man/PositionControl"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="YLabel" type="Label" parent="StrategyTabbar/Man/PositionControl"]
layout_mode = 2
mouse_filter = 1
text = "Y:"

[node name="Y" type="LineEdit" parent="StrategyTabbar/Man/PositionControl"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Pick" type="Button" parent="StrategyTabbar/Man/PositionControl"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Pick"

[node name="Set" type="Button" parent="StrategyTabbar/Man/PositionControl"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Set"

[node name="Unset" type="Button" parent="StrategyTabbar/Man/PositionControl"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Unset"

[node name="Terr" type="VBoxContainer" parent="StrategyTabbar"]
visible = false
layout_mode = 2

[node name="Template" type="Label" parent="StrategyTabbar/Terr"]
layout_mode = 2
text = "Template"

[node name="TacticList" type="VBoxContainer" parent="StrategyTabbar/Terr"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="StrategyTabbar/Terr/TacticList"]
layout_mode = 2
columns = 2

[node name="Button" type="Button" parent="StrategyTabbar/Terr/TacticList/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2x2 top left"

[node name="Button2" type="Button" parent="StrategyTabbar/Terr/TacticList/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2x2 top right"

[node name="Button3" type="Button" parent="StrategyTabbar/Terr/TacticList/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2x2 bottom left"

[node name="Button4" type="Button" parent="StrategyTabbar/Terr/TacticList/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2x2 bottom right"

[node name="Pivot" type="Label" parent="StrategyTabbar/Terr"]
layout_mode = 2
text = "Pivot"

[node name="HBoxContainer" type="HBoxContainer" parent="StrategyTabbar/Terr"]
layout_mode = 2

[node name="Label" type="Label" parent="StrategyTabbar/Terr/HBoxContainer"]
layout_mode = 2
text = "X:"

[node name="LineEdit" type="LineEdit" parent="StrategyTabbar/Terr/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="StrategyTabbar/Terr/HBoxContainer"]
layout_mode = 2
text = "Y:"

[node name="LineEdit2" type="LineEdit" parent="StrategyTabbar/Terr/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="StrategyTabbar/Terr/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pick"

[node name="Button6" type="Button" parent="StrategyTabbar/Terr/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Set"

[node name="Label" type="Label" parent="StrategyTabbar/Terr"]
layout_mode = 2
text = "Step"

[node name="HBoxContainer2" type="HBoxContainer" parent="StrategyTabbar/Terr"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="StrategyTabbar/Terr/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="StrategyTabbar/Terr/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Set step"

[node name="Cast" type="VBoxContainer" parent="StrategyTabbar"]
visible = false
layout_mode = 2

[node name="Position" type="Label" parent="StrategyTabbar/Cast"]
layout_mode = 2
text = "Position"

[node name="PositionControl" type="HBoxContainer" parent="StrategyTabbar/Cast"]
layout_mode = 2

[node name="XLabel" type="Label" parent="StrategyTabbar/Cast/PositionControl"]
layout_mode = 2
mouse_filter = 1
text = "X:"

[node name="X" type="LineEdit" parent="StrategyTabbar/Cast/PositionControl"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="YLabel" type="Label" parent="StrategyTabbar/Cast/PositionControl"]
layout_mode = 2
mouse_filter = 1
text = "Y:"

[node name="Y" type="LineEdit" parent="StrategyTabbar/Cast/PositionControl"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Pick" type="Button" parent="StrategyTabbar/Cast/PositionControl"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Pick"

[node name="Set" type="Button" parent="StrategyTabbar/Cast/PositionControl"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Set"

[node name="Unset" type="Button" parent="StrategyTabbar/Cast/PositionControl"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Unset"

[node name="Sabt" type="VBoxContainer" parent="StrategyTabbar"]
visible = false
layout_mode = 2

[node name="Terr+Sabt" type="VBoxContainer" parent="StrategyTabbar"]
visible = false
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
