[gd_scene load_steps=10 format=3 uid="uid://dinq831rjae20"]

[ext_resource type="PackedScene" uid="uid://cosqo65u6o226" path="res://map_display.tscn" id="1_iqkw6"]
[ext_resource type="Script" path="res://buttons/action_button.gd" id="2_gex1p"]
[ext_resource type="Script" path="res://buttons/end_turn_button.gd" id="3_4r1gk"]
[ext_resource type="Script" path="res://buttons/refresh_state_button.gd" id="4_sl0ey"]
[ext_resource type="Script" path="res://buttons/reset_actions_button.gd" id="4_so8eh"]
[ext_resource type="Script" path="res://replay_tab.gd" id="5_rtpfi"]

[sub_resource type="Animation" id="Animation_vodis"]
length = 0.4

[sub_resource type="Animation" id="Animation_25xbi"]
resource_name = "flash_green"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sxpd"]
_data = {
"RESET": SubResource("Animation_vodis"),
"flash_green": SubResource("Animation_25xbi")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." groups=["bg"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapDisplay" parent="HBoxContainer" groups=["map"] instance=ExtResource("1_iqkw6")]
layout_mode = 2

[node name="Background" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(320, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.933333, 0.933333, 0.933333, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Background"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/Background/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Interact" type="MarginContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TurnInfo" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer" groups=["turn_info"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Turn"

[node name="Team1Label" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Team 1"

[node name="Team1Info" type="HBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer"]
layout_mode = 2

[node name="Count" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team1Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Territory" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team1Info/Count" groups=["t1_terr_count"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Terr count: 0"

[node name="Wall" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team1Info/Count" groups=["t1_wall_count"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wall count: 0"

[node name="Castle" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team1Info/Count" groups=["t1_castle_count"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Castle count: 0"

[node name="Point" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team1Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Territory" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team1Info/Point" groups=["t1_terr_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Terr pts: 0"

[node name="Wall" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team1Info/Point" groups=["t1_wall_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wall pts: 0"

[node name="Castle" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team1Info/Point" groups=["t1_castle_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Castle pts: 0"

[node name="Total" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team1Info/Point" groups=["t1_total_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Total pts: 0"
horizontal_alignment = 2

[node name="Team2Label" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Team 2
"

[node name="Team2Info" type="HBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer"]
layout_mode = 2

[node name="Count" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team2Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Territory" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team2Info/Count" groups=["t2_terr_count"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Terr count: 0"

[node name="Wall" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team2Info/Count" groups=["t2_wall_count"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wall count: 0"

[node name="Castle" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team2Info/Count" groups=["t2_castle_count"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Castle count: 0"

[node name="Point" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team2Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Territory" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team2Info/Point" groups=["t2_terr_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Terr pts: 0"

[node name="Wall" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team2Info/Point" groups=["t2_wall_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wall pts: 0"

[node name="Castle" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team2Info/Point" groups=["t2_castle_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Castle pts: 0"

[node name="Total" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/Team2Info/Point" groups=["t2_total_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Total pts: 0"
horizontal_alignment = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer"]
layout_mode = 2
tab_alignment = 1

[node name="Move" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Move"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 14

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Move/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="UpLeft" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Move/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "↖"
script = ExtResource("2_gex1p")
action_type = "move"
direction = "up_left"

[node name="Up" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Move/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "↑"
script = ExtResource("2_gex1p")
action_type = "move"
direction = "up"

[node name="UpRight" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Move/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "↗"
script = ExtResource("2_gex1p")
action_type = "move"
direction = "up_right"

[node name="Left" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Move/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "←"
script = ExtResource("2_gex1p")
action_type = "move"
direction = "left"

[node name="Empty" type="Control" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Move/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Move/MarginContainer/GridContainer/Empty"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -13.0
offset_right = 21.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Move/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "→"
script = ExtResource("2_gex1p")
action_type = "move"
direction = "right"

[node name="DownLeft" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Move/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "↙"
script = ExtResource("2_gex1p")
action_type = "move"
direction = "down_left"

[node name="Down" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Move/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "↓"
script = ExtResource("2_gex1p")
action_type = "move"
direction = "down"

[node name="DownRight" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Move/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "↘"
script = ExtResource("2_gex1p")
action_type = "move"
direction = "down_right"

[node name="Build" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Build"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 14

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Build/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Empty2" type="Control" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Build/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Up" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Build/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "↑"
script = ExtResource("2_gex1p")
action_type = "build"
direction = "up"

[node name="Empty3" type="Control" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Build/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Left" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Build/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "←"
script = ExtResource("2_gex1p")
action_type = "build"
direction = "left"

[node name="Empty" type="Control" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Build/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Build/MarginContainer/GridContainer/Empty"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -13.0
offset_right = 21.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Build"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Build/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "→"
script = ExtResource("2_gex1p")
action_type = "build"
direction = "right"

[node name="Empty4" type="Control" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Build/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Down" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Build/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "↓"
script = ExtResource("2_gex1p")
action_type = "build"
direction = "down"

[node name="Destroy" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Destroy"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 14

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Destroy/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Empty2" type="Control" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Destroy/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Up" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Destroy/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "↑"
script = ExtResource("2_gex1p")
action_type = "destroy"
direction = "up"

[node name="Empty3" type="Control" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Destroy/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Left" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Destroy/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "←"
script = ExtResource("2_gex1p")
action_type = "destroy"
direction = "left"

[node name="Empty" type="Control" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Destroy/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Destroy/MarginContainer/GridContainer/Empty"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -13.0
offset_right = 21.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Destroy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Destroy/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "→"
script = ExtResource("2_gex1p")
action_type = "destroy"
direction = "right"

[node name="Empty4" type="Control" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Destroy/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Down" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Destroy/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "↓"
script = ExtResource("2_gex1p")
action_type = "destroy"
direction = "down"

[node name="Stay" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Stay"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 14

[node name="Up" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/TabContainer/Stay/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
text = "Stay"
script = ExtResource("2_gex1p")
action_type = "stay"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer"]
layout_mode = 2

[node name="EndTurn" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "End turn"
script = ExtResource("3_4r1gk")

[node name="RefreshState" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Refresh"
script = ExtResource("4_sl0ey")

[node name="ResetActions" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Interact/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Reset actions"
script = ExtResource("4_so8eh")

[node name="Replay" type="MarginContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay" groups=["replay_feature"]]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_rtpfi")

[node name="TurnSlider" type="HSlider" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true

[node name="LoadGroup" type="HBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/LoadGroup"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Game state history []"

[node name="LoadHistoryBtn" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/LoadGroup"]
layout_mode = 2
text = "Load"

[node name="TurnInfo" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer" groups=["turn_info"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Turn"

[node name="Team1Label" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Team 1"

[node name="Team1Info" type="HBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer"]
layout_mode = 2

[node name="Count" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team1Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Territory" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team1Info/Count" groups=["t1_terr_count"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Terr count: 0"

[node name="Wall" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team1Info/Count" groups=["t1_wall_count"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wall count: 0"

[node name="Castle" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team1Info/Count" groups=["t1_castle_count"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Castle count: 0"

[node name="Point" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team1Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Territory" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team1Info/Point" groups=["t1_terr_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Terr pts: 0"

[node name="Wall" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team1Info/Point" groups=["t1_wall_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wall pts: 0"

[node name="Castle" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team1Info/Point" groups=["t1_castle_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Castle pts: 0"

[node name="Total" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team1Info/Point" groups=["t1_total_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Total pts: 0"
horizontal_alignment = 2

[node name="Team2Label" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Team 2
"

[node name="Team2Info" type="HBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer"]
layout_mode = 2

[node name="Count" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team2Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Territory" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team2Info/Count" groups=["t2_terr_count"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Terr count: 0"

[node name="Wall" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team2Info/Count" groups=["t2_wall_count"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wall count: 0"

[node name="Castle" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team2Info/Count" groups=["t2_castle_count"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Castle count: 0"

[node name="Point" type="VBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team2Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Territory" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team2Info/Point" groups=["t2_terr_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Terr pts: 0"

[node name="Wall" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team2Info/Point" groups=["t2_wall_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wall pts: 0"

[node name="Castle" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team2Info/Point" groups=["t2_castle_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Castle pts: 0"

[node name="Total" type="Label" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/Team2Info/Point" groups=["t2_total_pts"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Total pts: 0"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer"]
layout_mode = 2

[node name="ResetActions" type="Button" parent="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Reset actions"
script = ExtResource("4_so8eh")

[node name="Flash" type="ColorRect" parent="." groups=["flash"]]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.235294, 1, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["animation"]]
libraries = {
"": SubResource("AnimationLibrary_0sxpd")
}

[connection signal="drag_ended" from="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/TurnSlider" to="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer" method="_on_turn_slider_drag_ended"]
[connection signal="value_changed" from="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/TurnSlider" to="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer" method="_on_turn_slider_value_changed"]
[connection signal="pressed" from="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer/LoadGroup/LoadHistoryBtn" to="HBoxContainer/Background/ScrollContainer/TabContainer/Replay/VBoxContainer" method="_on_load_history_btn_pressed"]
