... ... ... ... ... ..a ..x ..a ... ... ... ... ...
... ... ... ... ..a ..x 09. ..x ..a ... ... ... ...
... ... ... ..a ..x 10. ... 08. ..x ..a ... ... ...
... ... ..a ..x 11. ..x ... ..x 07. ..x ..a ... ...
... ..a ..x 12. ... ... ..x 04. ... 06. ..x ..a ...
..a ..x 15. ..x 13. ..x 03. ..x 05. ..x ... ..x ..a
..x 16. ... 14. ..x 00. ..p 02. ..x ... ... 28. ..x
..a ..x 17. ..x 19. ..x 01. ..x ... ..x 27. ..x ..a
... ..a ..x 18. ... 20. ..x ... ... 26. ..x ..a ...
... ... ..a ..x 21. ..x ... ..x 25. ..x ..a ... ...
... ... ... ..a ..x 22. ... 24. ..x ..a ... ... ...
... ... ... ... ..a ..x 23. ..x ..a ... ... ... ...
... ... ... ... ... ..a ..x ..a ... ... ... ... ...

